{
  "name": "aurum-oracle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "compile-teal": "python scripts/compile_teal.py",
    "sync": "node scripts/sync.mjs",
    "db:schema": "psql -f scripts/schema.sql"
  },
  "dependencies": {
    "@agoralabs-sh/avm-web-provider": "^1.7.0",
    "@anthropic-ai/sdk": "^0.80.0",
    "@blockshake/defly-connect": "^1.2.1",
    "@perawallet/connect": "^1.5.2",
    "@tanstack/react-query": "^5.28.0",
    "@tinymanorg/tinyman-js-sdk": "^5.1.0",
    "@txnlab/use-wallet": "^4.0.0",
    "@txnlab/use-wallet-react": "^4.0.0",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/sign-client": "^2.23.9",
    "algosdk": "^3.5.2",
    "chart.js": "^4.4.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "lute-connect": "^1.7.0",
    "next": "^14.0.0",
    "postgres": "^3.4.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.8.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@jest/types": "^29.5.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.0",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.27",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
